# ViveTuFuturo-1

./: .gitignore  .project  DBVive.sql  Procfile  README.md  manage.py  requirements.txt
.metadata/: version.ini
Frontend/: alerts.html  analytics.html  blog.html  blog_details.html  buttons.html  calendar.html  chartjs.html  chat_view.html  components.html  contacts.html  datatables.html  draggable.html  empty_starter.html  file_manager.html  flot.html  footable.html  forms_elements.html  forms_extended.html  forum.html  forum_details.html  gallery.html  grid_system.html  icons.html  index.html  inline.html  invoice.html  landing_page.html  mailbox.html  modals.html  nestable_list.html  options.html  overview.html  panels.html  profile.html  project.html  projects.html  search.html  social_board.html  tables_design.html  text_editor.html  (+11 more)
agenda/: admin.py  forms.py  models.py  urls.py  views.py
aseguradoras/: models.py
asesor/: admin.py  forms.py  models.py  urls.py  views.py
cliente/: admin.py  forms.py  models.py  urls.py  views.py
conekta/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
creditos/: admin.py  models.py  urls.py  views.py
database/: DBVive Create.ddl  DBVive Drop.ddl  DBVive.ddl  DBVive.vpp  DBVive.vpp.bak_000f  DBVive.vpp.bak_001d  DBVive.vpp.bak_002d  DBVive.vpp.bak_003d  DBVive.vpp.bak_004d  DBVive2.vpp  DBVive2.vpp.bak_000f  DBVive2.vpp.bak_001d  DBVive2.vpp.bak_002d  DBVive2.vpp.bak_003d  DBVive2.vpp.bak_004d  DBVive2.vpp.bak_005d  DBVive2.vpp.bak_006d  DBVive2.vpp.bak_007d  DBVive2.vpp.bak_008d  DBVive2.vpp.bak_009d  DBVive2.vpp.bak_010d  DBVive2.vpp.bak_011d  DBVive2.vpp.bak_012d  DBVive2.vpp.bak_013d  DBVive2.vpp.bak_014d  DBVive2.vpp.bak_015d  DBVive2.vpp.bak_016d  DBVive2.vpp.bak_017d  DBVive2.vpp.bak_018d  DBVive2.vpp.bak_019d  DBVive2.vpp.bak_020d  DBVive2.vpp.bak_021d  DBVive2.vpp.bak_022d  DBVive2.vpp.bak_023d  DBVive2.vpp.bak_024d  DBVive2.vpp.bak_025d  DBVive2.vpp.bak_026d  DBVive2.vpp.bak_027d  vive.backup  vive.bak
login/: admin.py  forms.py  models.py  urls.py  views.py
mensajes/: admin.py  models.py  urls.py  views.py
productos/: admin.py  models.py  urls.py  views.py
promotor/: admin.py  models.py
reportes/: admin.py  forms.py  make_report_pdf.py  models.py  urls.py  views.py
reportesventas/: apps.py  urls.py  views.py
sesion1/: apps.py  models.py  urls.py  views.py
vive/: configure.py  pom.xml  settings.py  urls.py  views.py  wsgi.py
vive/src/main/java/com/project/control/hola/: HolaControl.java
vive/src/main/java/com/project/vive/: ViveApplication.java
vive/src/main/java/com/project/vive/controller/: GestionarAcceso.java  GestionarContacto.java  GestionarDashboard.java  GestionarErrores.java  GestionarLandingPage.java  HolaMundoController.java
vive/src/main/java/com/project/vive/entity/: Contacto.java  Direccion.java  Login.java  Persona.java  Rol.java  TipoDireccion.java
vive/src/main/java/com/project/vive/model/: Acceso.java
vive/src/main/java/com/project/vive/repository/: ContactoRepository.java  DireccionRepository.java  LoginRepository.java  PersonaRepository.java  RolRepository.java  TipoDireccionRepository.java
vive/src/main/java/com/project/vive/service/: ContactoService.java
vive/src/main/java/com/project/vive/service/impl/: ContactoImpl.java
vive/src/main/resources/: application.yml
vive/src/main/resources/static/: style.css
vive/src/main/resources/static/dashboard/: dashboard.css
vive/src/main/resources/static/error/: error.css
vive/src/main/resources/static/login/: login.css  login.js
vive/src/main/resources/static/scripts/: hola.js
vive/src/main/resources/templates/: dashboard.html  hola.html  login.html
vive/src/main/resources/templates/error/: 404.html  500.html
vive/src/test/java/com/project/vive/: ViveApplicationTests.java
(+179 files in other folders)
