CREATE TABLE login (idusuario varchar(50) NOT NULL, idrole int(10) NOT NULL, idpersona int(10) NOT NULL, password varchar(250), PRIMARY KEY (idusuario)) type=InnoDB;
CREATE TABLE roles (idrole int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), descripcion varchar(200), PRIMARY KEY (idrole)) type=InnoDB;
CREATE TABLE Persona (idpersona int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, apellidopaterno varchar(50) NOT NULL, apellidomaterno varchar(50) NOT NULL, curp varchar(18) NOT NULL, rfc varchar(13), fechanacimiento date NOT NULL, estadocivil varchar(1), PRIMARY KEY (idpersona)) type=InnoDB;
CREATE TABLE Servicios (idservicio int(10) NOT NULL AUTO_INCREMENT, iddepartamento int(10) NOT NULL, idInstitucionfinanciera int(10) NOT NULL, nombreplan varchar(300) NOT NULL, descripcion varchar(300), PRIMARY KEY (idservicio)) type=InnoDB;
CREATE TABLE institucionfinanciera (idInstitucionfinanciera int(10) NOT NULL AUTO_INCREMENT, idlocalidad int(10) NOT NULL, nombre varchar(200) NOT NULL, calle varchar(100) NOT NULL, colonia_municipio varchar(100) NOT NULL, cp varchar(5) NOT NULL, numexterior varchar(7) NOT NULL, numerointerior varchar(7), PRIMARY KEY (idInstitucionfinanciera)) type=InnoDB;
CREATE TABLE promotor (idpromotor int(10) NOT NULL, PRIMARY KEY (idpromotor)) type=InnoDB;
CREATE TABLE asesor (idasesor int(10) NOT NULL, tipolicencia int(10), PRIMARY KEY (idasesor)) type=InnoDB;
CREATE TABLE asesor_cliente (idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idcliente_prospecto int(10) NOT NULL, idorigen int(10) NOT NULL, idestatus int(10) NOT NULL, personarecomendo int(10) NOT NULL, fechaactualizacion date NOT NULL, ocupacion varchar(150), dependientes varchar(150), ingresos float, asesoridpersona int(10) NOT NULL, PRIMARY KEY (idasesor, idcliente, asesoridpersona)) type=InnoDB;
CREATE TABLE admon (rolesidrole2 int(10) NOT NULL) type=InnoDB;
CREATE TABLE promotor_asesor (idasesor int(10) NOT NULL, idpromotor int(10) NOT NULL, PRIMARY KEY (idasesor, idpromotor)) type=InnoDB;
CREATE TABLE contacto (celular int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, email varchar(60) NOT NULL, telcasa varchar(15) NOT NULL, oficina varchar(15), facebookid varchar(50), PRIMARY KEY (celular)) type=InnoDB;
CREATE TABLE direccion (iddireccion int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, idtipodireccion int(10) NOT NULL, calle varchar(150) NOT NULL, colonia varchar(100) NOT NULL, delegacion varchar(100) NOT NULL, cp varchar(5) NOT NULL, numinterior varchar(7), numexterior varchar(7) NOT NULL, PRIMARY KEY (iddireccion)) type=InnoDB;
CREATE TABLE cat_cliente_prospecto (idcliente_prospecto int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), descripcion varchar(100), PRIMARY KEY (idcliente_prospecto)) type=InnoDB;
CREATE TABLE creditos (idcredito int(10) NOT NULL AUTO_INCREMENT, estatuscredito int(10) NOT NULL, idasesor int(10) NOT NULL, idcliente int(10), asesor_clienteasesoridpersona int(10), PRIMARY KEY (idcredito)) type=InnoDB;
CREATE TABLE estatuscredito (idestatuscredito int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(200), PRIMARY KEY (idestatuscredito)) type=InnoDB;
CREATE TABLE cita (idcita int(10) NOT NULL, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idtipocita int(10) NOT NULL, idestatus int(10) NOT NULL, fecha timestamp NOT NULL, direccioncita varchar(200), descripcion varchar(500), asesor_clienteasesoridpersona int(10) NOT NULL, PRIMARY KEY (idcita, idasesor, idcliente, asesor_clienteasesoridpersona)) type=InnoDB;
CREATE TABLE cat_tipocita (idtipocita int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idtipocita)) type=InnoDB;
CREATE TABLE cat_estatuscita (idestatus int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idestatus)) type=InnoDB;
CREATE TABLE planes_concretados (idplan int(10) NOT NULL AUTO_INCREMENT, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idservicio int(10) NOT NULL, fechacontratacion time NOT NULL, numeropoliza varchar(10) NOT NULL, primanetaanual float NOT NULL, plazoanos int(10) NOT NULL, valorplan float NOT NULL, observaciones varchar(300), asesor_clienteasesoridpersona int(10), PRIMARY KEY (idplan)) type=InnoDB;
CREATE TABLE cat_tipodireccion (idtipodireccion int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idtipodireccion)) type=InnoDB;
CREATE TABLE cat_pais (idpais int(10) NOT NULL AUTO_INCREMENT, nombre varchar(100), PRIMARY KEY (idpais)) type=InnoDB;
CREATE TABLE cat_estados (idestado int(10) NOT NULL, idpais int(10) NOT NULL, nombre varchar(100), PRIMARY KEY (idestado, idpais)) type=InnoDB;
CREATE TABLE localidades (idlocalidad int(10) NOT NULL AUTO_INCREMENT, cat_estadosidestado int(10) NOT NULL, cat_estadosidpais int(10) NOT NULL, nombre varchar(200), PRIMARY KEY (idlocalidad)) type=InnoDB;
CREATE TABLE departamento (iddepartamento int(10) NOT NULL, idInstitucionfinanciera int(10) NOT NULL, nombre varchar(100) NOT NULL, ubicacion varchar(50), telefono varchar(15) NOT NULL, extension varchar(5), PRIMARY KEY (iddepartamento, idInstitucionfinanciera)) type=InnoDB;
CREATE TABLE sesion1 (idsesion int(10) NOT NULL AUTO_INCREMENT, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, videopresentacion varchar(100), cartaconfidencialidad varchar(100), libertadfinancieraidlf int(10) NOT NULL, capitalizacionidcapitalizacion int(10) NOT NULL, blindajefinancieroidbl int(10) NOT NULL, asesor_clienteasesoridpersona int(10), PRIMARY KEY (idsesion)) type=InnoDB;
CREATE TABLE libertadfinanciera (idlf int(10) NOT NULL AUTO_INCREMENT, edad int(10), montoobjetivo int(10), anos int(10), ahorro float, PRIMARY KEY (idlf)) type=InnoDB;
CREATE TABLE capitalizacion (idcapitalizacion int(10) NOT NULL AUTO_INCREMENT, `Column` int(10), PRIMARY KEY (idcapitalizacion)) type=InnoDB;
CREATE TABLE blindajefinanciero (idbl int(10) NOT NULL AUTO_INCREMENT, `Column` int(10), PRIMARY KEY (idbl)) type=InnoDB;
CREATE TABLE estatus (idestatus int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(200), PRIMARY KEY (idestatus)) type=InnoDB;
CREATE TABLE origenrecomendacion (idorigen int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(200), PRIMARY KEY (idorigen)) type=InnoDB;
CREATE TABLE reporteactividad (idreporte int(10) NOT NULL AUTO_INCREMENT, idasesor int(10) NOT NULL, fechareporte date NOT NULL, recomendadosobtenidos int(10) NOT NULL, recomendadoscontactados int(10) NOT NULL, llamadasrealizadas int(10) NOT NULL, citasobtenidas int(10) NOT NULL, citastotales int(10) NOT NULL, citasnuevas int(10) NOT NULL, entrevistasinicialesplaneadas int(10) NOT NULL, entrevistasinicialesrealizadas int(10) NOT NULL, entrevistascierreplaneadas int(10) NOT NULL, entrevistascierrerealizadas int(10) NOT NULL, solicitudessucritas int(10) NOT NULL, PRIMARY KEY (idreporte)) type=InnoDB;
ALTER TABLE login ADD INDEX FKlogin120799 (idpersona), ADD CONSTRAINT FKlogin120799 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE Servicios ADD INDEX FKServicios495232 (iddepartamento, idInstitucionfinanciera), ADD CONSTRAINT FKServicios495232 FOREIGN KEY (iddepartamento, idInstitucionfinanciera) REFERENCES departamento (iddepartamento, idInstitucionfinanciera);
ALTER TABLE promotor ADD INDEX FKpromotor829958 (idpromotor), ADD CONSTRAINT FKpromotor829958 FOREIGN KEY (idpromotor) REFERENCES Persona (idpersona);
ALTER TABLE asesor ADD INDEX FKasesor245673 (idasesor), ADD CONSTRAINT FKasesor245673 FOREIGN KEY (idasesor) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli534594 (asesoridpersona), ADD CONSTRAINT FKasesor_cli534594 FOREIGN KEY (asesoridpersona) REFERENCES asesor (idasesor);
ALTER TABLE promotor_asesor ADD INDEX FKpromotor_a374351 (idpromotor), ADD CONSTRAINT FKpromotor_a374351 FOREIGN KEY (idpromotor) REFERENCES promotor (idpromotor);
ALTER TABLE promotor_asesor ADD INDEX FKpromotor_a205782 (idasesor), ADD CONSTRAINT FKpromotor_a205782 FOREIGN KEY (idasesor) REFERENCES asesor (idasesor);
ALTER TABLE login ADD INDEX FKlogin717968 (idrole), ADD CONSTRAINT FKlogin717968 FOREIGN KEY (idrole) REFERENCES roles (idrole);
ALTER TABLE contacto ADD INDEX FKcontacto722455 (idpersona), ADD CONSTRAINT FKcontacto722455 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE direccion ADD INDEX FKdireccion603012 (idpersona), ADD CONSTRAINT FKdireccion603012 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli355042 (idcliente), ADD CONSTRAINT FKasesor_cli355042 FOREIGN KEY (idcliente) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli757525 (idcliente_prospecto), ADD CONSTRAINT FKasesor_cli757525 FOREIGN KEY (idcliente_prospecto) REFERENCES cat_cliente_prospecto (idcliente_prospecto);
ALTER TABLE creditos ADD INDEX FKcreditos703278 (estatuscredito), ADD CONSTRAINT FKcreditos703278 FOREIGN KEY (estatuscredito) REFERENCES estatuscredito (idestatuscredito);
ALTER TABLE cita ADD INDEX FKcita716602 (idtipocita), ADD CONSTRAINT FKcita716602 FOREIGN KEY (idtipocita) REFERENCES cat_tipocita (idtipocita);
ALTER TABLE cita ADD INDEX FKcita711849 (idestatus), ADD CONSTRAINT FKcita711849 FOREIGN KEY (idestatus) REFERENCES cat_estatuscita (idestatus);
ALTER TABLE creditos ADD INDEX FKcreditos997105 (idasesor, idcliente, asesor_clienteasesoridpersona), ADD CONSTRAINT FKcreditos997105 FOREIGN KEY (idasesor, idcliente, asesor_clienteasesoridpersona) REFERENCES asesor_cliente (idasesor, idcliente, asesoridpersona);
ALTER TABLE cita ADD INDEX FKcita820311 (idasesor, idcliente, asesor_clienteasesoridpersona), ADD CONSTRAINT FKcita820311 FOREIGN KEY (idasesor, idcliente, asesor_clienteasesoridpersona) REFERENCES asesor_cliente (idasesor, idcliente, asesoridpersona);
ALTER TABLE planes_concretados ADD INDEX FKplanes_con218996 (idasesor, idcliente, asesor_clienteasesoridpersona), ADD CONSTRAINT FKplanes_con218996 FOREIGN KEY (idasesor, idcliente, asesor_clienteasesoridpersona) REFERENCES asesor_cliente (idasesor, idcliente, asesoridpersona);
ALTER TABLE planes_concretados ADD INDEX FKplanes_con559059 (idservicio), ADD CONSTRAINT FKplanes_con559059 FOREIGN KEY (idservicio) REFERENCES Servicios (idservicio);
ALTER TABLE direccion ADD INDEX FKdireccion354086 (idtipodireccion), ADD CONSTRAINT FKdireccion354086 FOREIGN KEY (idtipodireccion) REFERENCES cat_tipodireccion (idtipodireccion);
ALTER TABLE cat_estados ADD INDEX FKcat_estado551086 (idpais), ADD CONSTRAINT FKcat_estado551086 FOREIGN KEY (idpais) REFERENCES cat_pais (idpais);
ALTER TABLE localidades ADD INDEX FKlocalidade187578 (cat_estadosidestado, cat_estadosidpais), ADD CONSTRAINT FKlocalidade187578 FOREIGN KEY (cat_estadosidestado, cat_estadosidpais) REFERENCES cat_estados (idestado, idpais);
ALTER TABLE institucionfinanciera ADD INDEX FKinstitucio854401 (idlocalidad), ADD CONSTRAINT FKinstitucio854401 FOREIGN KEY (idlocalidad) REFERENCES localidades (idlocalidad);
ALTER TABLE departamento ADD INDEX FKdepartamen408581 (idInstitucionfinanciera), ADD CONSTRAINT FKdepartamen408581 FOREIGN KEY (idInstitucionfinanciera) REFERENCES institucionfinanciera (idInstitucionfinanciera);
ALTER TABLE admon ADD INDEX FKadmon753296 (rolesidrole2), ADD CONSTRAINT FKadmon753296 FOREIGN KEY (rolesidrole2) REFERENCES roles (idrole);
ALTER TABLE sesion1 ADD INDEX FKsesion1176675 (idasesor, idcliente, asesor_clienteasesoridpersona), ADD CONSTRAINT FKsesion1176675 FOREIGN KEY (idasesor, idcliente, asesor_clienteasesoridpersona) REFERENCES asesor_cliente (idasesor, idcliente, asesoridpersona);
ALTER TABLE sesion1 ADD INDEX FKsesion1129374 (libertadfinancieraidlf), ADD CONSTRAINT FKsesion1129374 FOREIGN KEY (libertadfinancieraidlf) REFERENCES libertadfinanciera (idlf);
ALTER TABLE sesion1 ADD INDEX FKsesion1759511 (capitalizacionidcapitalizacion), ADD CONSTRAINT FKsesion1759511 FOREIGN KEY (capitalizacionidcapitalizacion) REFERENCES capitalizacion (idcapitalizacion);
ALTER TABLE sesion1 ADD INDEX FKsesion1911491 (blindajefinancieroidbl), ADD CONSTRAINT FKsesion1911491 FOREIGN KEY (blindajefinancieroidbl) REFERENCES blindajefinanciero (idbl);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli193457 (idestatus), ADD CONSTRAINT FKasesor_cli193457 FOREIGN KEY (idestatus) REFERENCES estatus (idestatus);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli182905 (idorigen), ADD CONSTRAINT FKasesor_cli182905 FOREIGN KEY (idorigen) REFERENCES origenrecomendacion (idorigen);
ALTER TABLE reporteactividad ADD INDEX FKreporteact950300 (idasesor), ADD CONSTRAINT FKreporteact950300 FOREIGN KEY (idasesor) REFERENCES asesor (idasesor);
