ALTER TABLE login DROP FOREIGN KEY FKlogin120799;
ALTER TABLE Servicios DROP FOREIGN KEY FKServicios838718;
ALTER TABLE promotor DROP FOREIGN KEY FKpromotor88092;
ALTER TABLE asesor DROP FOREIGN KEY FKasesor88090;
ALTER TABLE asesor_cliente DROP FOREIGN KEY FKasesor_cli214701;
ALTER TABLE promotor_asesor DROP FOREIGN KEY FKpromotor_a374351;
ALTER TABLE promotor_asesor DROP FOREIGN KEY FKpromotor_a205782;
ALTER TABLE login DROP FOREIGN KEY FKlogin717968;
ALTER TABLE contacto DROP FOREIGN KEY FKcontacto722455;
ALTER TABLE direccion DROP FOREIGN KEY FKdireccion603012;
ALTER TABLE asesor_cliente DROP FOREIGN KEY FKasesor_cli355042;
ALTER TABLE asesor_cliente DROP FOREIGN KEY FKasesor_cli757525;
ALTER TABLE creditos DROP FOREIGN KEY FKcreditos703278;
ALTER TABLE cita DROP FOREIGN KEY FKcita716602;
ALTER TABLE cita DROP FOREIGN KEY FKcita711849;
ALTER TABLE creditos DROP FOREIGN KEY FKcreditos119342;
ALTER TABLE cita DROP FOREIGN KEY FKcita29043;
ALTER TABLE planes_concretados DROP FOREIGN KEY FKplanes_con96760;
ALTER TABLE planes_concretados DROP FOREIGN KEY FKplanes_con559059;
ALTER TABLE direccion DROP FOREIGN KEY FKdireccion354086;
ALTER TABLE cat_estados DROP FOREIGN KEY FKcat_estado551086;
ALTER TABLE localidades DROP FOREIGN KEY FKlocalidade187578;
ALTER TABLE institucionfinanciera DROP FOREIGN KEY FKinstitucio854401;
ALTER TABLE departamento DROP FOREIGN KEY FKdepartamen408581;
DROP TABLE IF EXISTS admon;
DROP TABLE IF EXISTS asesor;
DROP TABLE IF EXISTS asesor_cliente;
DROP TABLE IF EXISTS cat_cliente_prospecto;
DROP TABLE IF EXISTS cat_estados;
DROP TABLE IF EXISTS cat_estatuscita;
DROP TABLE IF EXISTS cat_pais;
DROP TABLE IF EXISTS cat_tipocita;
DROP TABLE IF EXISTS cat_tipodireccion;
DROP TABLE IF EXISTS cita;
DROP TABLE IF EXISTS contacto;
DROP TABLE IF EXISTS creditos;
DROP TABLE IF EXISTS departamento;
DROP TABLE IF EXISTS direccion;
DROP TABLE IF EXISTS estatuscredito;
DROP TABLE IF EXISTS institucionfinanciera;
DROP TABLE IF EXISTS localidades;
DROP TABLE IF EXISTS login;
DROP TABLE IF EXISTS Persona;
DROP TABLE IF EXISTS planes_concretados;
DROP TABLE IF EXISTS promotor;
DROP TABLE IF EXISTS promotor_asesor;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS Servicios;

