CREATE TABLE admon (rolesidrole int(10));
CREATE TABLE asesor (idasesor int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, PRIMARY KEY (idasesor));
CREATE TABLE asesor_cliente (idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idcliente_prospecto int(10) NOT NULL, personarecomendo int(10), `Column` int(10), PRIMARY KEY (idasesor, idcliente));
CREATE TABLE cat_cliente_prospecto (idcliente_prospecto int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), descripcion varchar(100), PRIMARY KEY (idcliente_prospecto));
CREATE TABLE cat_estados (idestado int(10) NOT NULL, idpais int(10) NOT NULL, nombre varchar(100), PRIMARY KEY (idestado, idpais));
CREATE TABLE cat_estatuscita (idestatus int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idestatus));
CREATE TABLE cat_pais (idpais int(10) NOT NULL AUTO_INCREMENT, nombre varchar(100), PRIMARY KEY (idpais));
CREATE TABLE cat_tipocita (idtipocita int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idtipocita));
CREATE TABLE cat_tipodireccion (idtipodireccion int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(100), PRIMARY KEY (idtipodireccion));
CREATE TABLE cita (idcita int(10) NOT NULL, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idtipocita int(10) NOT NULL, idestatus int(10) NOT NULL, fecha timestamp NULL, descripcion varchar(500), PRIMARY KEY (idcita, idasesor, idcliente));
CREATE TABLE contacto (celular int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, email varchar(60) NOT NULL, telcasa varchar(15) NOT NULL, oficina varchar(15), facebookid varchar(50), PRIMARY KEY (celular));
CREATE TABLE creditos (idcredito int(10) NOT NULL AUTO_INCREMENT, estatuscredito int(10) NOT NULL, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, PRIMARY KEY (idcredito));
CREATE TABLE departamento (iddepartamento int(10) NOT NULL AUTO_INCREMENT, nombre varchar(100), ubicacion varchar(50), telefono varchar(15), extension varchar(5), idInstitucionfinanciera int(10) NOT NULL, PRIMARY KEY (iddepartamento));
CREATE TABLE direccion (iddireccion int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, idtipodireccion int(10) NOT NULL, calle varchar(150) NOT NULL, colonia varchar(100) NOT NULL, delegacion varchar(100) NOT NULL, cp varchar(5) NOT NULL, numinterior varchar(7), numexterior varchar(7) NOT NULL, PRIMARY KEY (iddireccion));
CREATE TABLE estatuscredito (idestatuscredito int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, descripcion varchar(200), PRIMARY KEY (idestatuscredito));
CREATE TABLE institucionfinanciera (idInstitucionfinanciera int(10) NOT NULL AUTO_INCREMENT, idlocalidad int(10) NOT NULL, nombre varchar(200) NOT NULL, calle varchar(100) NOT NULL, colonia_municipio varchar(100) NOT NULL, cp varchar(5) NOT NULL, numexterior varchar(7) NOT NULL, numerointerior varchar(7), PRIMARY KEY (idInstitucionfinanciera));
CREATE TABLE localidades (idlocalidad int(10) NOT NULL AUTO_INCREMENT, cat_estadosidestado int(10) NOT NULL, cat_estadosidpais int(10) NOT NULL, nombre varchar(200), PRIMARY KEY (idlocalidad));
CREATE TABLE login (idusuario varchar(50) NOT NULL, idrole int(10) NOT NULL, idpersona int(10) NOT NULL, password varchar(250), PRIMARY KEY (idusuario));
CREATE TABLE Persona (idpersona int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50) NOT NULL, apellidopaterno varchar(50) NOT NULL, apellidomaterno varchar(50) NOT NULL, curp varchar(18) NOT NULL, rfc varchar(13), fechanacimiento date NOT NULL, PRIMARY KEY (idpersona));
CREATE TABLE planes_concretados (idplan int(10) NOT NULL AUTO_INCREMENT, idasesor int(10) NOT NULL, idcliente int(10) NOT NULL, idservicio int(10) NOT NULL, fechacontratacion time, PRIMARY KEY (idplan));
CREATE TABLE promotor (idpromotor int(10) NOT NULL AUTO_INCREMENT, idpersona int(10) NOT NULL, PRIMARY KEY (idpromotor));
CREATE TABLE promotor_asesor (idpromotor int(10) NOT NULL, idasesor int(10) NOT NULL, PRIMARY KEY (idpromotor, idasesor));
CREATE TABLE roles (idrole int(10) NOT NULL AUTO_INCREMENT, nombre varchar(50), descripcion varchar(200), PRIMARY KEY (idrole));
CREATE TABLE Servicios (idservicio int(10) NOT NULL AUTO_INCREMENT, iddepartamento int(10) NOT NULL, nombreplan varchar(300) NOT NULL, descripcion varchar(300), PRIMARY KEY (idservicio));
ALTER TABLE login ADD INDEX FKlogin120799 (idpersona), ADD CONSTRAINT FKlogin120799 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE Servicios ADD INDEX FKServicios838718 (iddepartamento), ADD CONSTRAINT FKServicios838718 FOREIGN KEY (iddepartamento) REFERENCES departamento (iddepartamento);
ALTER TABLE promotor ADD INDEX FKpromotor88092 (idpersona), ADD CONSTRAINT FKpromotor88092 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE asesor ADD INDEX FKasesor88090 (idpersona), ADD CONSTRAINT FKasesor88090 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli214701 (idasesor), ADD CONSTRAINT FKasesor_cli214701 FOREIGN KEY (idasesor) REFERENCES asesor (idasesor);
ALTER TABLE promotor_asesor ADD INDEX FKpromotor_a374351 (idpromotor), ADD CONSTRAINT FKpromotor_a374351 FOREIGN KEY (idpromotor) REFERENCES promotor (idpromotor);
ALTER TABLE promotor_asesor ADD INDEX FKpromotor_a205782 (idasesor), ADD CONSTRAINT FKpromotor_a205782 FOREIGN KEY (idasesor) REFERENCES asesor (idasesor);
ALTER TABLE login ADD INDEX FKlogin717968 (idrole), ADD CONSTRAINT FKlogin717968 FOREIGN KEY (idrole) REFERENCES roles (idrole);
ALTER TABLE contacto ADD INDEX FKcontacto722455 (idpersona), ADD CONSTRAINT FKcontacto722455 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE direccion ADD INDEX FKdireccion603012 (idpersona), ADD CONSTRAINT FKdireccion603012 FOREIGN KEY (idpersona) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli355042 (idcliente), ADD CONSTRAINT FKasesor_cli355042 FOREIGN KEY (idcliente) REFERENCES Persona (idpersona);
ALTER TABLE asesor_cliente ADD INDEX FKasesor_cli757525 (idcliente_prospecto), ADD CONSTRAINT FKasesor_cli757525 FOREIGN KEY (idcliente_prospecto) REFERENCES cat_cliente_prospecto (idcliente_prospecto);
ALTER TABLE creditos ADD INDEX FKcreditos703278 (estatuscredito), ADD CONSTRAINT FKcreditos703278 FOREIGN KEY (estatuscredito) REFERENCES estatuscredito (idestatuscredito);
ALTER TABLE cita ADD INDEX FKcita716602 (idtipocita), ADD CONSTRAINT FKcita716602 FOREIGN KEY (idtipocita) REFERENCES cat_tipocita (idtipocita);
ALTER TABLE cita ADD INDEX FKcita711849 (idestatus), ADD CONSTRAINT FKcita711849 FOREIGN KEY (idestatus) REFERENCES cat_estatuscita (idestatus);
ALTER TABLE creditos ADD INDEX FKcreditos119342 (idasesor, idcliente), ADD CONSTRAINT FKcreditos119342 FOREIGN KEY (idasesor, idcliente) REFERENCES asesor_cliente (idasesor, idcliente);
ALTER TABLE cita ADD INDEX FKcita29043 (idasesor, idcliente), ADD CONSTRAINT FKcita29043 FOREIGN KEY (idasesor, idcliente) REFERENCES asesor_cliente (idasesor, idcliente);
ALTER TABLE planes_concretados ADD INDEX FKplanes_con96760 (idasesor, idcliente), ADD CONSTRAINT FKplanes_con96760 FOREIGN KEY (idasesor, idcliente) REFERENCES asesor_cliente (idasesor, idcliente);
ALTER TABLE planes_concretados ADD INDEX FKplanes_con559059 (idservicio), ADD CONSTRAINT FKplanes_con559059 FOREIGN KEY (idservicio) REFERENCES Servicios (idservicio);
ALTER TABLE direccion ADD INDEX FKdireccion354086 (idtipodireccion), ADD CONSTRAINT FKdireccion354086 FOREIGN KEY (idtipodireccion) REFERENCES cat_tipodireccion (idtipodireccion);
ALTER TABLE cat_estados ADD INDEX FKcat_estado551086 (idpais), ADD CONSTRAINT FKcat_estado551086 FOREIGN KEY (idpais) REFERENCES cat_pais (idpais);
ALTER TABLE localidades ADD INDEX FKlocalidade187578 (cat_estadosidestado, cat_estadosidpais), ADD CONSTRAINT FKlocalidade187578 FOREIGN KEY (cat_estadosidestado, cat_estadosidpais) REFERENCES cat_estados (idestado, idpais);
ALTER TABLE institucionfinanciera ADD INDEX FKinstitucio854401 (idlocalidad), ADD CONSTRAINT FKinstitucio854401 FOREIGN KEY (idlocalidad) REFERENCES localidades (idlocalidad);
ALTER TABLE departamento ADD INDEX FKdepartamen408581 (idInstitucionfinanciera), ADD CONSTRAINT FKdepartamen408581 FOREIGN KEY (idInstitucionfinanciera) REFERENCES institucionfinanciera (idInstitucionfinanciera);

